board=mini
boardsmanager.additional.urls=
browser=mozilla
build.verbose=false
build.warn_data_percentage=75
compiler.cache_core=true
compiler.warning_level=none
console=true
console.auto_clear=true
console.error.file=stderr.txt
console.length=500
console.lines=4
console.output.file=stdout.txt
custom_cpu=mini_atmega328
editor.antialias=true
editor.auto_close_braces=true
editor.caret.blink=true
editor.code_folding=false
editor.divider.size=0
editor.external=false
editor.font=Monospaced,plain,12
editor.indent=true
editor.invalid=false
editor.keys.alternative_cut_copy_paste=true
editor.keys.home_and_end_beginning_end_of_doc=false
editor.keys.shift_backspace_is_delete=true
editor.languages.current=
editor.linenumbers=true
editor.save_on_verify=true
editor.tabs.expand=true
editor.tabs.size=2
editor.update_extension=true
editor.window.height.default=600
editor.window.height.min=290
editor.window.width.default=500
editor.window.width.min=400
export.applet.separate_jar_files=false
export.application.fullscreen=false
export.application.platform=true
export.application.stop=true
export.delete_target_folder=true
gui.scale=auto
last.ide.1.8.9.daterun=1563988474
last.ide.1.8.9.hardwarepath=/opt/umeacademy/umearduino/arduino-1.8.9/hardware
last.screen.height=768
last.screen.width=1360
last.serial.location=0,0,967,343
last.sketch.count=2
last.sketch.default.location=-1,0,1362,748,582,6
last.sketch.default.path=/opt/umeacademy/umearduino/arduino-1.8.9/libraries/Uduino/examples/Uduino/Uduino.ino
last.sketch0.location=607,60,500,600,-1,0
last.sketch0.path=/opt/umeacademy/umearduino/arduino-1.8.9/examples/01.Basics/Blink/Blink.ino
last.sketch1.location=-1,0,1282,700,534,6
last.sketch1.path=/opt/umeacademy/umearduino/arduino-1.8.9/libraries/Uduino/examples/Uduino/Uduino.ino
launcher=xdg-open
platform.auto_file_type_associations=true
preferences.readonly=false
preproc.color_datatype=true
preproc.enhanced_casting=true
preproc.imports.list=java.applet.*,java.awt.Dimension,java.awt.Frame,java.awt.event.MouseEvent,java.awt.event.KeyEvent,java.awt.event.FocusEvent,java.awt.Image,java.io.*,java.net.*,java.text.*,java.util.*,java.util.zip.*,java.util.regex.*
preproc.output_parse_tree=false
preproc.save_build_files=false
preproc.substitute_floats=true
preproc.substitute_unicode=true
preproc.web_colors=true
programmer=arduino:arduinoasisp
proxy.manual.hostname=
proxy.manual.password=
proxy.manual.port=
proxy.manual.type=HTTP
proxy.manual.username=
proxy.pac.url=
proxy.type=auto
recent.sketches=/opt/umeacademy/umearduino/arduino-1.8.9/examples/01.Basics/Blink/Blink.ino,/opt/umeacademy/umearduino/arduino-1.8.9/libraries/Uduino/examples/Uduino/Uduino.ino,/home/ume/Arduino/AIDEN_AND_ANDRE_SONG/AIDEN_AND_ANDRE_SONG.ino,/opt/umeacademy/umearduino/arduino-1.8.9/examples/02.Digital/toneMelody/toneMelody.ino
run.display=1
run.options=
run.options.memory=false
run.options.memory.initial=64
run.options.memory.maximum=256
run.present.bgcolor=#666666
run.present.exclusive=false
run.present.stop.color=#cccccc
serial.databits=8
serial.debug_rate=9600
serial.line_ending=1
serial.parity=N
serial.port=/dev/ttyACM0
serial.port.file=ttyACM0
serial.port.iserial=857333239393515060E1
serial.stopbits=1
sketchbook.path=/home/ume/Arduino
software=ARDUINO
target_package=arduino
target_platform=avr
theme.file=
update.check=true
update.id=7846161194615625474
update.last=1563985955519
upload.using=bootloader
upload.verbose=false
upload.verify=true
